name;numCrimes;crimesRelative
Ale kommun;2717;8555
Alingsås kommun;4120;9896
Alvesta kommun;1486;7350
Aneby kommun;399;5871
Arboga kommun;1146;8178
Arjeplogs kommun;189;6969
Arvidsjaurs kommun;395;6418
Arvika kommun;2201;8488
Askersunds kommun;856;7488
Avesta kommun;2421;10481
Bengtsfors kommun;1033;10755
Bergs kommun;480;6748
Bjurholms kommun;188;7886
Bjuvs kommun;1711;10911
Bodens kommun;2722;9693
Bollebygds kommun;666;7008
Bollnäs kommun;2728;10175
Borgholms kommun;863;7966
Borlänge kommun;6113;11657
Borås kommun;13539;11908
Botkyrka kommun;12742;13435
Boxholms kommun;264;4850
Bromölla kommun;1301;10194
Bräcke kommun;452;7282
Burlövs kommun;2410;12545
Båstads kommun;1144;7440
Dals-Eds kommun;355;7427
Danderyds kommun;4074;12467
Degerfors kommun;996;10339
Dorotea kommun;216;8623
Eda kommun;803;9395
Ekerö kommun;2041;7072
Eksjö kommun;1880;10565
Emmaboda kommun;945;10072
Enköpings kommun;5254;11378
Eskilstuna kommun;15446;14427
Eslövs kommun;3270;9593
Essunga kommun;491;8643
Fagersta kommun;1439;10831
Falkenbergs kommun;4444;9660
Falköpings kommun;3463;10403
Falun kommun;4626;7770
Filipstads kommun;1074;10194
Finspångs kommun;1489;6832
Flens kommun;1648;10007
Forshaga kommun;707;6152
Färgelanda kommun;587;8798
Gagnefs kommun;465;4481
Gislaveds kommun;2178;7347
Gnesta kommun;941;8270
Gnosjö kommun;689;7170
Gotlands kommun;5415;9017
Grums kommun;726;8041
Grästorps kommun;431;7551
Gullspångs kommun;688;13221
Gällivare kommun;1458;8345
Gävle kommun;12781;12430
Göteborgs kommun;89103;15280
Götene kommun;1140;8644
Habo kommun;460;3657
Hagfors kommun;978;8491
Hallsbergs kommun;1696;10599
Hallstahammars kommun;1591;9696
Halmstads kommun;12756;12304
Hammarö kommun;730;4380
Haninge kommun;11755;12590
Haparanda kommun;1045;10891
Heby kommun;1027;7311
Hedemora kommun;1255;8137
Helsingborgs kommun;21649;14501
Herrljunga kommun;750;7934
Hjo kommun;533;5765
Hofors kommun;731;7641
Huddinge kommun;14459;12789
Hudiksvalls kommun;3245;8629
Hultsfreds kommun;1457;10287
Hylte kommun;1248;11690
Håbo kommun;2039;9284
Hällefors kommun;688;9997
Härjedalens kommun;846;8422
Härnösands kommun;3408;13572
Härryda kommun;3578;9374
Hässleholms kommun;5303;10181
Höganäs kommun;1896;6996
Högsby kommun;699;12123
Hörby kommun;1457;9278
Höörs kommun;1519;9057
Jokkmokks kommun;449;9246
Järfälla kommun;9594;11839
Jönköpings kommun;12255;8602
Kalix kommun;1595;10101
Kalmar kommun;8842;12566
Karlsborgs kommun;341;4879
Karlshamns kommun;3154;9725
Karlskoga kommun;3743;12367
Karlskrona kommun;5109;7671
Karlstads kommun;9344;9854
Katrineholms kommun;3678;10570
Kils kommun;783;6477
Kinda kommun;632;6321
Kiruna kommun;1796;7924
Klippans kommun;2019;11409
Knivsta kommun;1408;7383
Kramfors kommun;2185;12064
Kristianstads kommun;10030;11631
Kristinehamns kommun;2519;10400
Krokoms kommun;1031;6861
Kumla kommun;2560;11721
Kungsbacka kommun;5758;6786
Kungsörs kommun;557;6381
Kungälvs kommun;4202;8942
Kävlinge kommun;2487;7756
Köpings kommun;3014;11521
Laholms kommun;2350;9052
Landskrona kommun;5442;11749
Laxå kommun;547;9676
Lekebergs kommun;490;5802
Leksands kommun;758;4803
Lerums kommun;3330;7759
Lessebo kommun;894;10336
Lidingö kommun;4110;8559
Lidköpings kommun;3762;9325
Lilla Edets kommun;1341;9419
Lindesbergs kommun;1885;7970
Linköpings kommun;15905;9654
Ljungby kommun;2410;8477
Ljusdals kommun;1442;7636
Ljusnarsbergs kommun;784;16720
Lomma kommun;1402;5628
Ludvika kommun;2494;9353
Luleå kommun;9211;11718
Lunds kommun;11441;9077
Lycksele kommun;1359;11025
Lysekils kommun;1312;9107
Malmö kommun;51490;14807
Malung–Sälens kommun;763;7545
Malå kommun;205;6775
Mariestads kommun;2720;11088
Markaryds kommun;2978;8528
Marks kommun;1347;12996
Melleruds kommun;1021;10986
Mjölby kommun;2617;9384
Mora kommun;1945;9492
Motala kommun;4463;10228
Mullsjö kommun;601;8171
Munkedals kommun;1067;10104
Munkfors kommun;205;5509
Mölndals kommun;6310;9017
Mönsterås kommun;1227;9217
Mörbylånga kommun;815;5282
Nacka kommun;10207;9614
Nora kommun;721;6736
Norbergs kommun;633;11057
Nordanstigs kommun;863;9095
Nordmalings kommun;588;8283
Norrköpings kommun;16257;11329
Norrtälje kommun;6969;10969
Norsjö kommun;260;6589
Nybro kommun;2024;9991
Nykvarns kommun;831;7408
Nyköpings kommun;7156;12534
Nynäshamns kommun;4183;14532
Nässjö kommun;3415;10823
Ockelbo kommun;571;9709
Olofströms kommun;1235;9256
Orsa kommun;493;7147
Orusts kommun;1047;6863
Osby kommun;1132;8575
Oskarshamns kommun;2313;8528
Ovanåkers kommun;751;6431
Oxelösunds kommun;1140;9511
Pajala kommun;462;7734
Partille kommun;3869;9795
Perstorps kommun;881;11770
Piteå kommun;2938;6964
Ragunda kommun;326;6258
Robertsfors kommun;388;5740
Ronneby kommun;2449;8324
Rättviks kommun;760;6892
Sala kommun;2705;11833
Salems kommun;1600;9479
Sandvikens kommun;3966;10089
Sigtuna kommun;6879;13933
Simrishamns kommun;1479;7692
Sjöbo kommun;1589;8193
Skara kommun;2118;11311
Skellefteå kommun;6301;8650
Skinnskattebergs kommun;444;10153
Skurups kommun;1494;9320
Skövde kommun;5721;10072
Smedjebackens kommun;684;6309
Sollefteå kommun;1930;10212
Sollentuna kommun;8561;11577
Solna kommun;11971;14372
Sorsele kommun;154;6301
Sotenäs kommun;841;9208
Staffanstorps kommun;1853;7165
Stenungsunds kommun;2328;8630
Stockholm;207861;21262
Storfors kommun;197;4916
Storumans kommun;392;6722
Strängnäs kommun;3595;9675
Strömstads kommun;1204;9073
Strömsunds kommun;961;8360
Sundbybergs kommun;7207;13684
Sundsvalls kommun;10980;11042
Sunne kommun;913;6855
Surahammars kommun;785;7772
Svalövs kommun;1252;8769
Svedala kommun;1626;7166
Svenljunga kommun;1035;9632
Säffle kommun;1274;8249
Säters kommun;617;5535
Sävsjö kommun;773;6596
Söderhamns kommun;2915;11395
Söderköpings kommun;833;5700
Södertälje kommun;15411;15410
Sölvesborgs kommun;1646;9446
Tanums kommun;1008;7812
Tibro kommun;773;6867
Tidaholms kommun;913;7114
Tierps kommun;1932;9051
Timrå kommun;1629;9064
Tingsryds kommun;999;8065
Tjörns kommun;981;6076
Tomelilla kommun;1059;7739
Torsby kommun;789;6834
Torsås kommun;454;6359
Tranemo kommun;1090;9184
Tranås kommun ;1745;9229
Trelleborgs kommun;3374;7358
Trollhättans kommun;7380;12449
Trosa kommun;1044;7333
Tyresö kommun;4937;10161
Täby kommun;6437;8862
Töreboda kommun;928;10026
Uddevalla kommun;6027;10605
Ulricehamns kommun;1937;7844
Umeå kommun;10819;8306
Upplands Väsby kommun;6618;14023
Upplands-Bro kommun;3804;12639
Uppsala kommun;24473;10470
Uppvidinge kommun;679;7145
Vadstena kommun;488;6559
Vaggeryds kommun;1092;7540
Valdemarsviks kommun;444;5739
Vallentuna kommun;2756;8076
Vansbro kommun;363;5333
Vara kommun;1867;11636
Varbergs kommun;5119;7842
Vaxholms kommun;544;4581
Vellinge kommun;2011;5452
Vetlanda kommun;1663;6047
Vilhelmina kommun;570;8704
Vimmerby kommun;1070;6834
Vindelns kommun;379;6919
Vingåkers kommun;682;7451
Vårgårda kommun;952;7996
Vänersborgs kommun;4042;10204
Vännäs kommun;470;5234
Värmdö kommun;4009;8832
Värnamo kommun;3028;8767
Västerviks kommun;2813;7685
Västerås kommun;23357;15013
Växjö kommun;8864;9351
Ydre kommun;142;3805
Ystads kommun;2411;7799
Åmåls kommun;1027;8256
Ånge kommun;691;7456
Åre kommun;925;7721
Årjängs kommun;549;5481
Åsele kommun;354;12656
Åstorps kommun;1915;11948
Åtvidabergs kommun;592;5187
Älmhults kommun;1380;7709
Älvdalens kommun;502;7137
Älvkarleby kommun;902;9477
Älvsbyns kommun;565;7026
Ängelholms kommun;3522;8216
Öckerö kommun;730;5638
Ödeshögs kommun;389;7307
Örebro kommun;22940;14657
Örkelljunga kommun;1166;11181
Örnsköldsviks kommun;5275;9443
Östersunds kommun;8309;12985
Österåkers kommun;3728;8003
Östhammars kommun;1528;6879
Östra Göinge kommun;1504;10029
Överkalix kommun;296;8978
Övertorneå kommun;310;7353
