Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Ale kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;454;
Alingsås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;573;
Alvesta kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;647;
Aneby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;599;
Arboga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;569;
Arjeplog kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;369;
Arvidsjaur kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;504;
Arvika kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;745;
Askersund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;880;
Avesta kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;921;
Bengtsfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;841;
Berg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;632;
Bjurholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;837;
Bjuv kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1047;
Boden kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;896;
Bollebygd kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;460;
Bollnäs kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;851;
Borgholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;874;
Borlänge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1007;
Borås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;909;
Botkyrka kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1129;
Boxholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;420;
Bromölla kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;842;
Bräcke kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;581;
Burlöv kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1232;
Båstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;471;
Dals-Ed kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;482;
Danderyd kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;452;
Degerfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;647;
Dorotea kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;201;
Eda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;740;
Ekerö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;552;
Eksjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1039;
Emmaboda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;941;
Enköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;910;
Eskilstuna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1152;
Eslöv kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1013;
Essunga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;457;
Fagersta kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;880;
Falkenberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;619;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Falköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;829;
Falun kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;642;
Filipstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1098;
Finspång kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;810;
Flen kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1269;
Forshaga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;797;
Färgelanda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;710;
Gagnef kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;565;
Gislaved kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;784;
Gnesta kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;778;
Gnosjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;688;
Gotland kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;748;
Grums kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;673;
Grästorp kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;542;
Gullspång kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;961;
Gällivare kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;876;
Gävle kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;920;
Göteborg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;874;
Götene kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;567;
Habo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;481;
Hagfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;694;
Hallsberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;652;
Hallstahammar kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;794;
Halmstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;905;
Hammarö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;245;
Haninge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1096;
Haparanda kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;953;
Heby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;564;
Heby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;..;
Hedemora kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;861;
Helsingborg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1163;
Herrljunga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;728;
Hjo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;325;
Hofors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;794;
Huddinge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;968;
Hudiksvall kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;780;
Hultsfred kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;872;
Hylte kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1390;
Håbo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;709;
Hällefors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;889;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Härjedalen kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;556;
Härnösand kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1305;
Härryda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;498;
Hässleholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;766;
Höganäs kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;399;
Högsby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1122;
Hörby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1100;
Höör kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;878;
Jokkmokk kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;519;
Järfälla kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;868;
Jönköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;769;
Kalix kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;894;
Kalmar kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;782;
Karlsborg kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;143;
Karlshamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;680;
Karlskoga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;913;
Karlskrona kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;672;
Karlstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;703;
Katrineholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1133;
Kil kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;330;
Kinda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;429;
Kiruna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;646;
Klippan kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;924;
Knivsta kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;422;
Kramfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1063;
Kristianstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;916;
Kristinehamn kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;815;
Krokom kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;652;
Kumla kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1432;
Kungsbacka kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;417;
Kungsör kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;662;
Kungälv kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;579;
Kävlinge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;668;
Köping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1021;
Laholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;635;
Landskrona kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1015;
Laxå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1246;
Lekeberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;270;
Leksand kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;459;
Lerum kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;387;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Lessebo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1045;
Lidingö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;474;
Lidköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;767;
Lilla Edet kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;765;
Lindesberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;800;
Linköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;611;
Ljungby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;633;
Ljusdal kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;663;
Ljusnarsberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;947;
Lomma kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;270;
Ludvika kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;910;
Luleå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;724;
Lund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;571;
Lycksele kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;862;
Lysekil kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;698;
Malmö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1154;
Malung-Sälen kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;728;
Malå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;330;
Mariestad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;682;
Mark kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;630;
Markaryd kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;715;
Mellerud kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;690;
Mjölby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;712;
Mora kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;661;
Motala kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;832;
Mullsjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;676;
Munkedal kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;662;
Munkfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;676;
Mölndal kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;517;
Mönsterås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;820;
Mörbylånga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;392;
Nacka kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;518;
Nora kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;616;
Norberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1189;
Nordanstig kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;633;
Nordmaling kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;944;
Norrköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;871;
Norrtälje kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1163;
Norsjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;581;
Nybro kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;898;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Nykvarn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;731;
Nyköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;931;
Nynäshamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;971;
Nässjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1190;
Ockelbo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;954;
Olofström kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;707;
Orsa kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;449;
Orust kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;438;
Osby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;725;
Oskarshamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;780;
Ovanåker kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;505;
Oxelösund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;954;
Pajala kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;485;
Partille kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;661;
Perstorp kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1449;
Piteå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;630;
Ragunda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;691;
Robertsfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;281;
Ronneby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;740;
Rättvik kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;922;
Sala kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;955;
Salem kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;662;
Sandviken kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;764;
Sigtuna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1112;
Simrishamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;707;
Sjöbo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;699;
Skara kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;689;
Skellefteå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;682;
Skinnskatteberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;732;
Skurup kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1264;
Skövde kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;724;
Smedjebacken kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;487;
Sollefteå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1087;
Sollentuna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;644;
Solna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;817;
Sorsele kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;367;
Sotenäs kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;624;
Staffanstorp kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;491;
Stenungsund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;598;
Stockholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1065;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Storfors kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;704;
Storuman kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;515;
Strängnäs kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1079;
Strömstad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;708;
Strömsund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;557;
Sundbyberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;990;
Sundsvall kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;870;
Sunne kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;495;
Surahammar kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;634;
Svalöv kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;662;
Svedala kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;636;
Svenljunga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;796;
Säffle kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;720;
Säter kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;750;
Sävsjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;632;
Söderhamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1007;
Söderköping kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;567;
Södertälje kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1256;
Sölvesborg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;721;
Tanum kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;510;
Tibro kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;621;
Tidaholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;522;
Tierp kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;724;
Timrå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;947;
Tingsryd kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;818;
Tjörn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;419;
Tomelilla kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;818;
Torsby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;643;
Torsås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;519;
Tranemo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;470;
Tranås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;995;
Trelleborg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;602;
Trollhättan kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;794;
Trosa kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;595;
Tyresö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;807;
Täby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;473;
Töreboda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;975;
Uddevalla kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;737;
Ulricehamn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;601;
Umeå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;622;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Upplands Väsby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;964;
Upplands-Bro kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;955;
Uppsala kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;697;
Uppvidinge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;718;
Vadstena kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;695;
Vaggeryd kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;835;
Valdemarsvik kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;727;
Vallentuna kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;418;
Vansbro kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;412;
Vara kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;807;
Varberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;596;
Vaxholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;318;
Vellinge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;328;
Vetlanda kommun;;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;722;
Vilhelmina kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;598;
Vimmerby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;506;
Vindeln kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;381;
Vingåker kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;736;
Vårgårda kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;822;
Vänersborg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;674;
Vännäs kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;577;
Värmdö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;696;
Värnamo kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;772;
Västervik kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;603;
Västerås kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;726;
Växjö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;711;
Ydre kommun;;
3-7 kap. Brott mot person;..;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
3 kap. Brott mot liv och hälsa;808;
Ystad kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;820;
Åmål kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;525;
Ånge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;670;
Åre kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;503;
Årjäng kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;421;
Åsele kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;535;
Åstorp kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1082;
Åtvidaberg kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;621;
Älmhult kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;714;
Älvdalen kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;781;
Älvkarleby kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;783;
Älvsbyn kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;511;
Ängelholm kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;640;
Anmälda brott;Brottsförebyggande rådet
;År;
;2021;
;/100&nbsp;000&nbsp;inv;
Öckerö kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;495;
Ödeshög kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;602;
Örebro kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;947;
Örkelljunga kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1090;
Örnsköldsvik kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;675;
Östersund kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;804;
Österåker kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;555;
Östhammar kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;511;
Östra Göinge kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;1076;
Överkalix kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;977;
Övertorneå kommun;;
3-7 kap. Brott mot person;..;
3 kap. Brott mot liv och hälsa;688;

